#existing webkit settings look at - https://webkitgtk.org/reference/webkitgtk/stable/WebKitWebSettings.html

[webkit]
	user-agent = "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0.2883.87 Safari/537.36"
	javascript-can-open-windows-automatically = false
	javascript-can-access-clipboard = false
	enable-java-applet = false
	enable-plugins = false
	enable-media-stream = false
	enable-dns-prefetching = false
	enable-webgl = true
	enable-accelerated-compositing = true
	enable-page-cache = true
	html5-local-storage-database-path = "./testdata/databases"

[webview]
	zoom-level = 0.85